<?xml version="1.0" encoding="UTF-8"?>
<manifest>
    <remote name="naruhaxor"
            fetch="https://github.com/naruhaxor/"/>


    <project path="device/lge/h918" name="android_device_lge_h918" remote="naruhaxor" revision="cm-14.1" />
    <project path="device/lge/msm8996-common" name="android_device_lge_msm8996-common" remote="naruhaxor" revision="cm-14.1" />
    <project path="device/lge/v20-common" name="android_device_lge_v20-common" remote="naruhaxor" revision="cm-14.1" />

    <project path="kernel/lge/msm8996" name="android_kernel_lge_msm8996" remote="naruhaxor" revision="cm-14.1" />

    <project path="vendor/" name="proprietary_vendor_lge" remote="naruhaxor" revision="cm-14.1"/>

</manifest>
